<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ReceiptViewActivity"
    android:background="@color/White"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/back"
        app:title="Receipt Details"
        android:background="@color/Accent"
        app:titleTextColor="@color/White"
        app:titleTextAppearance="@style/custom_toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/header1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Full Name "
                        android:textColor="@color/header3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": Nitesh "
                        android:textColor="@color/header1"
                        android:textSize="16sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile "
                        android:textColor="@color/header3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": 888888 "
                        android:textColor="@color/header1"
                        android:textSize="16sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/header3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": date "
                        android:textColor="@color/header1"
                        android:textSize="16sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Fine Amt "
                        android:textColor="@color/header3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txt_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": ₹1000 "
                        android:textColor="@color/header1"
                        android:textSize="16sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/txt_identity1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Driving Lic. "
                        android:textColor="@color/header3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txt_identity2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": ASDG "
                        android:textColor="@color/header2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Applied Rules"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/header1"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>