<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:background="@color/White"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_new"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                android:background="@color/white"
                cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C4E1F8"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:src="@drawable/invoice"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add New Receipt"
                            android:textColor="@color/header3"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Previous Receipt list"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                />


            <TextView
                android:visibility="gone"
                android:id="@+id/txt_no_records_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:text="No record(s) found!"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>